# InitProj

./: README.md
app/: build.gradle
app/src/androidTest/java/com/idevmob/initproj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idevmob/initproj/: CApp.java  MainActivity.java  MyActivity.java
app/src/main/java/com/idevmob/initproj/beans/: MyBackgroundTask.java
app/src/main/java/com/idevmob/initproj/custom_widget/: TitleWithSubtitle.java
app/src/main/java/com/idevmob/initproj/utils/: AppConstants.java  CShareprefs.java  Cache.java  EfficientCache.java  MyLocation.java  ResizeImageView.java  RootFragment.java  Utils.java
app/src/main/res/layout/: title_with_subtitle.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
