apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'android-apt'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.idevmob.initproj"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    // compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'org.androidannotations:androidannotations-api:3.1+'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    //compile 'com.quentindommerc.superlistview:library:1.5.2'
    //compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'uk.co.ribot:easyadapter:1.3.0@aar'
    apt 'org.androidannotations:androidannotations:3.1+'
}

apt {
    arguments {
        resourcePackageName "com.idevmob.initproj"
        androidManifestFile variant.outputs[0].processResources.manifestFile

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}